  /* Global RTL Styles */
  @tailwind base;
@tailwind components;
@tailwind utilities;
  html {
      direction: rtl;
      lang: ar;
  }

  body {
      direction: rtl;
      text-align: right;
      font-family: 'Cairo', 'Tajawal', 'Arial', sans-serif;
  }

  * {
      direction: rtl;
  }

  .container {
      direction: rtl;
  }

  /* Bootstrap RTL Adjustments */
  .row {
      direction: rtl;
  }

  .col-lg-6:first-child {
      padding-right: 15px;
      padding-left: 15px;
  }

  .col-lg-6:last-child {
      padding-left: 15px;
      padding-right: 15px;
  }

  /* Form RTL Styles */
  .form-control {
      text-align: right;
      direction: rtl;
  }

  .form-field {
      text-align: right;
  }

  /* Button RTL */
  .theme-btn, .btn {
      direction: rtl;
  }

  /* Navigation RTL */
  .navbar-nav {
      direction: rtl;
  }

  .navbar-nav .nav-link {
      text-align: right;
  }

  /* Footer RTL */
  .footer {
      direction: rtl;
      text-align: right;
  }

  /* Error Messages RTL */
  .errorMessage {
      direction: rtl;
      text-align: right;
      color: #dc3545;
      font-size: 0.875em;
      margin-top: 0.25rem;
  }
