{
  "name": "masters_clinics_web_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.0",
    "@mui/styled-engine-sc": "^5.11.0",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "framer-motion": "^12.19.2",
    "i18next": "^23.4.9",
    "lucide-react": "^0.525.0",
    "memfs": "^4.6.0",
    "next": "15.3.4",
    "next-themes": "^0.4.6",
    "react": "^18.0.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-awesome-reveal": "^4.2.5",
    "react-countup": "^6.4.2",
    "react-datepicker": "^4.20.0",
    "react-dom": "^18.0.0",
    "react-i18next": "^11.18.6",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-medium-image-zoom": "^5.1.5",
    "react-modal-video": "^2.0.1",
    "react-redux": "^8.1.3",
    "react-responsive-masonry": "^2.1.7",
    "react-router-dom": "^6.3.0",
    "react-scroll": "^1.9.0",
    "react-scroll-parallax": "^3.4.2",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.2",
    "react-tooltip": "^5.21.5",
    "reactstrap": "^9.1.9",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "sass": "^1.89.2",
    "simple-react-validator": "^1.6.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.8",
    "web-vitals": "^2.1.4",
    "yet-another-react-lightbox": "^3.12.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.21",
    "@types/redux-persist": "^4.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
